APP_NAME = BanServer Gitea
RUN_USER = git
RUN_MODE = prod

[oauth2]
JWT_SECRET = T3dhB1gt0-V81maVyh3EZMYFneVn0I0yM4Yquf1AxJs

[security]
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1Njk5MjgzNDl9.E49xk72N6G23Bpm68KJuGvmaHhv2oaGINKI4uV46ulw
INSTALL_LOCK   = true
SECRET_KEY     = Z83r6VXx1vu0nW6ChdD7bcSmxDcmXWZip5uUYVxyaj3jcXs49yhUuuuBnGDnx6M7

[database]
DB_TYPE  = mysql
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = gitea
PASSWD   = gitea
SSL_MODE = disable
PATH     = /usr/local/ban/gitea/data/gitea.db
LOG_SQL  = false

[repository]
ROOT = /usr/local/ban/gitea/gitea-repositories

[server]
SSH_DOMAIN       = localhost
DOMAIN           = localhost
HTTP_PORT        = 3000
ROOT_URL         = http://localhost:3000/
DISABLE_SSH      = false
SSH_PORT         = 22
LFS_START_SERVER = true
LFS_CONTENT_PATH = /usr/local/ban/gitea/data/lfs
LFS_JWT_SECRET   = xdEsJ6lzKm71g7sC_bmrQQ7z_2sKpi77FDJ7Mj9mUww
OFFLINE_MODE     = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = true
DISABLE_REGISTRATION              = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file

[log]
MODE      = file
#LEVEL     = Info
LEVEL = Error
ROOT_PATH = /usr/local/ban/gitea/log
ENABLE_XORM_LOG = false
COMPRESS = true
REDIRECT_MACARON_LOG = true
