# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=9a597975-13c8-4997-b894-535c98b7aeef /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda2 during installation
UUID=3dad7c44-45ed-4f15-9f26-132bb33b866e /home           ext4    defaults        0       2
# swap was on /dev/sda3 during installation
UUID=deb7846b-68a4-4d27-893e-b0342a34ed75 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0


UUID=d853c01c-0805-4c35-b972-072181322a60 /mnt/banserverext	ext4 defaults 	0	0
