[Unit]
Description=Jupyter Hub
After=syslog.target
After=network.target

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
#RestartSec=2s
#Type=simple
User=root
Group=root
StandardOutput=append:/var/log/jupyterhub.log
StandardError=append:/var/log/jupyterhub.log
WorkingDirectory=/srv/jupyterhub
#ExecStart=/bin/sh -c '/usr/local/bin/jupyterhub -f /etc/jupyterhub/jupyterhub_config.py >> /var/log/jupyterhub.log 2>&1'
ExecStart=/usr/local/bin/jupyterhub -f /etc/jupyterhub/jupyterhub_config.py
Restart=always
#Environment=USER=git HOME=/home/git GITEA_WORK_DIR=/usr/local/ban/gitea
# If you want to bind Gitea to a port below 1024 uncomment
# the two values below
###
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
