[Unit]
Description=Linux Dash
After=syslog.target
After=network.target

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
#RestartSec=2s
#Type=simple
User=root
Group=root
#StandardOutput=append:/var/log/banserver.log
#StandardError=append:/var/log/banserver.log
WorkingDirectory=/usr/local/ban/linux-dash/app
ExecStart=python2 /usr/local/ban/linux-dash/app/server/index.py --port 2000
Restart=always
#Environment=USER=git HOME=/home/git GITEA_WORK_DIR=/usr/local/ban/gitea
# If you want to bind Gitea to a port below 1024 uncomment
# the two values below
###
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
#AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
